#Deployment spec file for AWS CodeDeploy.
version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/one-yml-code-deploy-source
hooks:
  ApplicationStop:
    - location: deploy-scripts/application_stop.sh
      timeout: 60
      runas: root
  BeforeInstall:
    - location: deploy-scripts/before_install.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: deploy-scripts/after_install.sh
      timeout: 900
      runas: root
  ApplicationStart:
    - location: deploy-scripts/application_start.sh
      timeout: 60
      runas: root
