{
  "name": "yml-directory",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.4",
    "cors": "^2.8.5",
    "cryptr": "^6.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-paginate": "^1.0.0",
    "gravatar": "^1.8.0",
    "jsonwebtoken": "^8.5.1",
    "jwt-decode": "^2.2.0",
    "mongodb": "^2.2.36",
    "mongoose": "^5.8.7",
    "nodemon": "^1.19.4",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "punycode": "^2.1.1",
    "socket.io": "^2.3.0",
    "url-regex": "^5.0.0",
    "validator": "^12.1.0"
  },
  "scripts": {
    "start": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "nodemon": "^1.19.4",
    "redux-thunk": "^2.3.0"
  }
}
